LockMobileClient/LockMobileClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LockMobileClient.MainPage" BackgroundColor="#BAC6DB"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CommandText}, Path=Text}" Value="Open">
                    <Setter Property="TextColor" Value="#3B7428"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" BackgroundColor="#585B7C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="fingerprint.png" HeightRequest="30" WidthRequest="30"/>
            </StackLayout>
            <Label Grid.Column="1" Text="Use fingerprint control" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
            <ActivityIndicator Grid.Column="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Label x:Name="CommandText" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding CommandText}" IsVisible="{Binding IsLoaded}" FontFamily="Roboto" FontSize="46"/>
        <Image Grid.Row="3" Grid.Column="1" Source="{Binding ImageSource}" IsVisible="{Binding IsLoaded}" BackgroundColor="Transparent" WidthRequest="50"/>
    </Grid>
</ContentPage>
